-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 89.84 s <<< FAILURE! -- in TestSuite
com.QOBOX.web.bdd.common.runnerfiles.WebRunner.scenario["TC_RC_004 Verify Groceries functionality", "Verify and Validate Jio Mart web application"](1) -- Time elapsed: 79.30 s <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: //div[text()='ADDITIONAL OFFERS'] (tried for 30 second(s) with 1000 milliseconds interval)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.133, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /tmp/.com.google.Chrome.a1xhKs}, goog:chromeOptions: {debuggerAddress: localhost:46431}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://172.21.0.3:4444/sessio..., se:cdpVersion: 114.0.5735.133, se:vnc: ws://172.21.0.3:4444/sessio..., se:vncEnabled: true, se:vncLocalAddress: ws://172.21.0.3:7900, setWindowRect: true, strictFileInteractability: false, tg:projectName: JioMart, tg:responseUserName: Sowjanya kasa, tg:udid: 103, tg:userId: 99, tg:userToken: w94fjhgbdamztjyw9ud1cnx98lf..., timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f5f59e25f0bd5cc5d1676c5c3fe7f050
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:229)
	at com.QOBOX.web.bdd.ccl.WebActions.waitForVisible(WebActions.java:37)
	at com.QOBOX.web.bdd.ccl.WebActions.Click(WebActions.java:87)
	at com.QOBOX.web.bdd.screens.JioMartPage.addOffersofCap(JioMartPage.java:213)
	at com.QOBOX.web.bdd.stepdefinations.JioMartSteps.user_clicks_on_additional_offers(JioMartSteps.java:119)
	at ✽.User clicks on Additional Offers(file:///F:/TestGridWebSelenium/JioMart/src/test/java/com/QOBOX/web/bdd/features/JioMart.feature:52)

